# pale-bazaar

./: .gitignore  PaleBazaar.sln  README.md
.github/workflows/: pale-specter-app.yml
PaleBazaar/: PaleBazaar.csproj  Program.cs  _Imports.razor  appsettings.json
PaleBazaar/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PaleBazaar/Areas/Identity/Data/: PaleBazaarIdentityDbContext.cs
PaleBazaar/Areas/Identity/Pages/: _ViewImports.cshtml
PaleBazaar/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PaleBazaar/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PaleBazaar/Data/: WeatherForecast.cs
PaleBazaar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PaleBazaar/GuardianAegis/: ApplicationDbContext.cs  DbInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
PaleBazaar/MechanistTower/Beacons/: ChatBeacon.cs
PaleBazaar/MechanistTower/Configuration/: ConfigurationRituals.cs  ConfigurationSigils.cs  CosmosTomeScryer.cs  IConfigurationSigils.cs  ICosmosTomeScryer.cs
PaleBazaar/MechanistTower/Entities/: Echo.cs  FleshRite.cs  GreaterBinding.cs  Illustration.cs  InfernalContract.cs  OculusEcho.cs
PaleBazaar/MechanistTower/Entities/EternalSymbols/: OculusEchoCyphers.cs
PaleBazaar/MechanistTower/Manipulators/: EchoShaper.cs  IEchoShaper.cs
PaleBazaar/MechanistTower/PuzzleBoxWorkshop/: GameSelection.cs
PaleBazaar/MechanistTower/PuzzleBoxWorkshop/CipherBox/: CipherBoard.cs  GameRune.cs
PaleBazaar/MechanistTower/PuzzleBoxWorkshop/NumerusObscura/: Calculations.cs  Class.cs  Combulator.cs  ObscuraBoard.cs  ObscuraTile.cs  TileState.cs
PaleBazaar/MechanistTower/PuzzleBoxWorkshop/PlagueDoctor/: Capsule.cs  Cell.cs  CellState.cs  PlagueJar.cs  PlaguePill.cs
PaleBazaar/MechanistTower/SpellChanters/: EchoChanters.cs  EchoKeeperChanter.cs  FleshRiteChanters.cs  IEchoChanters.cs  IEchoKeeperChanter.cs  IFleshRiteChanters.cs  IIllustrationChanters.cs  IllustrationChanters.cs
PaleBazaar/MechanistTower/Tomes/: EchoesTome.cs  FleshRitesTome.cs  IEchoesTome.cs  IFleshRitesTome.cs  IIllustrationsTome.cs  IllustrationsTome.cs
PaleBazaar/MechanistTower/Transmutators/: EchoTransmutator.cs  FleshRiteTransmutator.cs  IllustrationTransmutor.cs
PaleBazaar/Migrations/: 20230902210430_Init.Designer.cs  20230902210430_Init.cs  ApplicationDbContextModelSnapshot.cs
PaleBazaar/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
PaleBazaar/Pages/Grimoires/: BinaryConjuring.razor  BinaryConjuring.razor.cs  CabinetOfMiscellany.razor  CabinetOfMiscellany.razor.cs  FleshRites.razor  FleshRites.razor.cs  GrimoireCatalog.razor  Illustrations.razor  Illustrations.razor.cs  PuzzleBox.razor  PuzzleBox.razor.cs
PaleBazaar/Pages/Grimoires/PuzzleBoxGames/: CipherBox.razor  CipherBox.razor.cs  NumerusObscura.razor  NumerusObscura.razor.cs  PlagueDoctor.razor  PlagueDoctor.razor.cs  TestHub.razor  Welcome.razor
PaleBazaar/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PaleBazaar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pale-bazaar-web-app - Web Deploy.json  serviceDependencies.pale-specter-app.json
PaleBazaar/Properties/ServiceDependencies/pale-bazaar-web-app - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
PaleBazaar/Properties/ServiceDependencies/pale-specter-app/: mssql1.arm.json
PaleBazaar/Shared/: EchoImbuer.razor  EchoImbuer.razor.cs  EchoViewer.razor  EchoViewer.razor.cs  Loading.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ShatterEchoModal.razor
PaleBazaar/wwwroot/css/: base.css  layout.css  loading-bar.css  nav.css  site.css  style.css
PaleBazaar/wwwroot/css/puzzleBox/: cipher-box.css  numerus-obscura.css  plague-doctor.css  puzzle-box-games.css
